<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
      body {
        background-color: #e9ecef;
      }

      .box .img img {
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .textTitle {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 8px;
      }

      .textTitle h3 {
        font-size: 40px;
        font-weight: 700;
        font-family: monospace;

        text-align: center;
        width: 600px;
      }

      .btn {
        background-color: #ffce3b;
        margin-top: 10px;
        font-weight: 500;
      }

      .btn:hover {
        background-color: #c89b17;
        transition: all 0.3s ease-in-out;
      }

      @media (max-width: 581px) {
        .textTitle h3 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="img">
        <img src="./assets/images/icons/backgorund.png" alt="" />
      </div>
      <div class="textTitle">
        <h3>Selamat Datang Di Module Pembelajaran Ipas</h3>
        <a class="btn" href="./menu.html">Ayok Mulai Belajar</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
